PORT=

# Database
DB_USER=
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=

# Nodemailer
NODEMAILER_PASSWORD=
NODEMAILER_SERVICE=
NODEMAILER_EMAIL=

# Cloudinary
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=
CLOUDINARY_FOLDER=